name: test-workflow
run-name: Test workflow
on: workflow_dispatch
jobs:
  job1:
    name: Test job 1
    runs-on: ubuntu-latest    
    steps:    
      - name: Checkout
        uses: actions/checkout@v3
      - name: List directory
        run: ls

    